user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    sendfile        on;

    # Supported domains
    server {
        listen  80;
        server_name taroc.co staging.taroc.co;
        root    /var/www/html;
        
        # HTTP -> HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
        
        # Certbot
        location /.well-known/acme-challenge/ {
        }
    }

    # Drop connection for all other domains
    server {
        listen  80 default_server;
        return 444;
    }
}
