server {
    listen              443 ssl;
    server_name         staging.bunass.pro;
    ssl_certificate     /etc/letsencrypt/live/bunass.pro/fullchain.pem; # This is the certificate file
    ssl_certificate_key /etc/letsencrypt/live/bunass.pro/privkey.pem; # This is the private key file

    client_max_body_size 64m;

    root   /var/www/html/staging.bunass.pro;
    
    location / {
    }
    
    location /media {
        root /var/www/html;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    
    # Custom stuff
    location ~ /\.ht {
        deny  all;
    }
    
    location ~ /\.index {
        deny  all;
    }
    
    location ~ /\.no-index {
        deny  all;
    }
}
