server {
    listen              443 ssl;
    server_name         staging.taroc.co;
    ssl_certificate     /etc/letsencrypt/live/taroc.co/fullchain.pem; # This is the certificate file
    ssl_certificate_key /etc/letsencrypt/live/taroc.co/privkey.pem; # This is the private key file

    client_max_body_size 64m;

    root   /var/www/html/staging.taroc.co;
    
    location / {
    }
    
    location /static/ {
        root /var/www/html/static;
    }
    
    location /api/ {
        #rewrite ^/api/(.*) /$1 break;
        #proxy_pass http://tarocco-server-staging:8081;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    
    # Custom stuff
    location ~ /\.ht {
        deny  all;
    }
    
    location ~ /\.index {
        deny  all;
    }
    
    location ~ /\.no-index {
        deny  all;
    }
}
