server {
    listen              443 ssl;
    server_name         staging.jewelbug.net;
    ssl_certificate     /etc/letsencrypt/live/taroc.co/fullchain.pem; # This is the certificate file
    ssl_certificate_key /etc/letsencrypt/live/taroc.co/privkey.pem; # This is the private key file

    client_max_body_size 64m;

    location / {
        proxy_ssl_verify off;
        proxy_pass http://jewel-bug-staging:8000;
    }
}
